# Configuration for this service.

# Mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASS=

# Product db name.
PRODUCT_DB_NAME=productdb
CREATE_SAMPLE_PRODUCTS=true

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=

# Listen port of this service
MICROSERVICE_PORT=5500
